@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans text-secondary antialiased;
  }

  h1, h2, h3, h4, h5 {
    @apply font-serif font-medium;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-8;
  }

  .btn {
    @apply px-6 py-3 rounded-md transition-all duration-300 font-medium inline-block text-center;
  }

  .btn-primary {
    @apply bg-accent text-white hover:bg-accent-dark;
  }

  .btn-outline {
    @apply border-2 border-accent text-accent hover:bg-accent hover:text-white;
  }

  .section {
    @apply py-12 md:py-20;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-serif mb-8 relative;
  }

  .section-title::after {
    content: '';
    @apply absolute left-0 -bottom-3 w-16 h-1 bg-primary;
  }

  .page-hero {
    @apply py-20 md:py-32 bg-gradient-to-r from-primary/20 to-primary/10;
  }
}